steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/true-strata-441803-t5/mlops', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/true-strata-441803-t5/mlops']